server {
    listen 8000;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
